spring.application.name=WebApp
spring.data.mongodb.uri=mongodb+srv://nicorocha:YYyCvIZvh33rOea8@ferremascluster.cdxgvsx.mongodb.net/ferremasbd?retryWrites=true&w=majority&appName=FerremasCluster

#mongodb://localhost:27017/ferremasdb
